type MedicalRecord = record {
  id : text;
  attachmentURL : text;
  title : text;
  createdAt : nat64;
  updatedAt : opt nat64;
  CreatorId : principal;
};
type MedicalRecordPayload = record { attachmentURL : text; title : text };
type _AzleResult = variant { Ok : MedicalRecord; Err : text };
type _AzleResult_1 = variant { Ok : vec MedicalRecord; Err : text };
type _AzleResult_2 = variant { Ok : principal; Err : text };
service : () -> {
  addRecord : (MedicalRecordPayload) -> (_AzleResult);
  deleteRecord : (text) -> (_AzleResult);
  getAllRecords : () -> (_AzleResult_1) query;
  getCaller : () -> (_AzleResult_2) query;
  getCreatorId : (text) -> (_AzleResult_2) query;
  getRecord : (text) -> (_AzleResult) query;
  updateRecord : (text, MedicalRecordPayload) -> (_AzleResult);
}